# html4tree

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  benchmark.sh  build.gradle  commit_note.txt  patch_test.diff  plan.md  test_symlink.sh  test_temp.kt  time_test.sh
.Jules/: index.html  palette.md
.github/: index.html
.github/workflows/: ci.yml  index.html
.jules/: bolt.md  index.html  palette.md  sentinel.md
gradle/wrapper/: index.html
src/main/: index.html
src/main/kotlin/html4tree/: index.html  main.kt  util.kt
src/test/: index.html
src/test/kotlin/: index.html
src/test/kotlin/html4tree/: AppTest.kt  AtomicMoveTest2.kt  AttrExceptionTest.kt  BranchTest.kt  BranchTest10.kt  BranchTest11.kt  BranchTest2.kt  BranchTest3.kt  BranchTest4.kt  BranchTest5.kt  BranchTest7.kt  BranchTest9.kt  CoreLogicTest.kt  CoverageFixTest.kt  CoverageTest.kt  CspTest.kt  EntryTest.kt  EscapeHtmlTest.kt  ExceptionTest.kt  GoFailTest.kt  GoNormalizeTest.kt  GoTest.kt  HelpTest.kt  Html4TreeTest.kt  Html4treeTest.kt  IgnoreFileTest.kt  LinkedListAdvancedTest.kt  LinkedListEdgeTest.kt  LinkedListPullNullTest.kt  LinkedListPushTest.kt  LinkedListSetTest.kt  LinkedListTest.kt  LinkedListTest2.kt  LinkedListTest3.kt  LinkedListTest4.kt  LinkedListTest5.kt  MainFunTest.kt  MainKtEdgeTest.kt  MainKtTest.kt  MainTest.kt  (+14 more)
test_tree/: .html4ignore  index.html
test_tree/a/: index.html
test_tree/a/b/: index.html
